username=cszbmxlumicpxg
password=eb623bc7420e360154046148915fdd104e9706f03a68a10b8e9c8112f7dc0c1f
url=jdbc:postgresql://ec2-34-200-106-49.compute-1.amazonaws.com:5432/deb9gbr8ogbsmb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver